C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\bin\Debug\net8.0\lab2_mang2chieu_33.exe
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\bin\Debug\net8.0\lab2_mang2chieu_33.deps.json
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\bin\Debug\net8.0\lab2_mang2chieu_33.runtimeconfig.json
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\bin\Debug\net8.0\lab2_mang2chieu_33.dll
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\bin\Debug\net8.0\lab2_mang2chieu_33.pdb
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\obj\Debug\net8.0\lab2_mang2chieu_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\obj\Debug\net8.0\lab2_mang2chieu_33.AssemblyInfoInputs.cache
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\obj\Debug\net8.0\lab2_mang2chieu_33.AssemblyInfo.cs
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\obj\Debug\net8.0\lab2_mang2chieu_33.csproj.CoreCompileInputs.cache
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\obj\Debug\net8.0\lab2_mang2chieu_33.dll
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\obj\Debug\net8.0\refint\lab2_mang2chieu_33.dll
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\obj\Debug\net8.0\lab2_mang2chieu_33.pdb
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\obj\Debug\net8.0\lab2_mang2chieu_33.genruntimeconfig.cache
C:\Users\84394\source\repos\bài tập thưc hành lập trình NET\lab2_mang2chieu_33\obj\Debug\net8.0\ref\lab2_mang2chieu_33.dll
